<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
    <style>
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        .calculator {
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        .calculator-screen {
            width: 100%;
            height: 80px;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
            font-size: 4rem;
        }

        button {
            height: 60px;
            font-size: 2rem !important;
        }

        .equal-sign {
            height: 98%;
            grid-area: 2 / 4 / 6 / 5;
        }

        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        .op {
            background-color: #60808e;
        }
    </style>
</head>

<body>
    <div class="container my-4">

        <div class="calculator card">

            <input type="text" class="calculator-screen z-depth-1" id="screen" value="" disabled />

            <div class="calculator-keys">

                <button type="button" onclick="getclick('+')" class="operator btn btn-info" value="+">+</button>
                <button type="button" onclick="getclick('-')" class="operator btn btn-info" value="-">-</button>
                <button type="button" onclick="getclick('*')" class="operator btn btn-info" value="*">&times;</button>
                <button type="button" onclick="getclick('/')" class="operator btn btn-info" value="/">&divide;</button>

                <button type="button" onclick="getclick(7)" value="7" class="btn btn-light waves-effect">7</button>
                <button type="button" onclick="getclick(8)" value="8" class="btn btn-light waves-effect">8</button>
                <button type="button" onclick="getclick(9)" value="9" class="btn btn-light waves-effect">9</button>


                <button type="button" onclick="getclick(4)" value="4" class="btn btn-light waves-effect">4</button>
                <button type="button" onclick="getclick(5)" value="5" class="btn btn-light waves-effect">5</button>
                <button type="button" onclick="getclick(6)" value="6" class="btn btn-light waves-effect">6</button>


                <button type="button" onclick="getclick(1)" value="1" class="btn btn-light waves-effect">1</button>
                <button type="button" onclick="getclick(2)" value="2" class="btn btn-light waves-effect">2</button>
                <button type="button" onclick="getclick(3)" value="3" class="btn btn-light waves-effect">3</button>


                <button type="button" onclick="getclick(0)" value="0" class="btn btn-light waves-effect">0</button>
                <button type="button" onclick="getclick('.')" class="decimal function btn btn-secondary"
                    value=".">.</button>
                <button type="button" onclick="getclick('c')" class="all-clear function btn btn-danger btn-sm"
                    value="all-clear">AC</button>

                <button type="button" onclick="getclick('=')" class="equal-sign operator op btn btn-default"
                    value="=">=</button>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>